# 爬取郑州
# http://www.czce.com.cn/cn/jysj/jscs/H770303index_1.htm
# 爬取上海期货交易所
# http://www.shfe.com.cn/bourseService/businessdata/parametertable/911335440.html
# 上海期货交易所对应网址
# 从29页开始到现在第一页，公布数据的type有变化，单个品种和all，现在只公布all 缺少单个品种
# 第一遍爬href和title，把对应的 type 区分出来，分两套进行爬取
# http://www.shfe.com.cn/bourseService/businessdata/parametertable/index_43.html
# 计算实际间隔交易日的时候，计算确切的交易日也会麻烦一点的，只有交割日在20191211之前的才行
# 对标大连的合约


# 郑州交易所

#            最后交易日
# SR 白糖    合约交割月份的第10个交易日
# WH 强麦    合约交割月份的第10个交易日
# PM 普麦    合约交割月份的第10个交易日
# CF 棉花    合约交割月份的第10个交易日
# OI 菜油    合约交割月份的第10个交易日
# RI 早籼稻  合约交割月份的第10个交易日
# RS 油菜籽  合约交割月份的第10个交易日
# RM 菜籽粕  合约交割月份的第10个交易日
# JR 粳稻谷  合约交割月份的第10个交易日
# LR 晚稻    合约交割月份的第10个交易日
# CY 棉纱    合约交割月份的第10个交易日
# AP 苹果    合约交割月份的第10个交易日
# CJ 红枣    合约交割月份的第10个交易日
# PTA        合约交割月份的第10个交易日
# MA         合约交割月份的第10个交易日
# FG         合约交割月份的第10个交易日
# ZC 动力煤  合约交割月份的第5个交易日
# SF         合约交割月份的第10个交易日
# SM         合约交割月份的第10个交易日
# UR         合约交割月份的第10个交易日
# SA         合约交割月份的第10个交易日

# 大连期货交易所

# C 黄玉米   合约月份第10个交易日
# CS 玉淀粉  合约月份第10个交易日
# A  豆一    合约月份第10个交易
# B  豆二    合约月份第10个交易日
# M  
# Y
# 因为有完全可以覆盖的数据，之间调用就好

# 上海期货交易所，爬对应品种两个API，但是覆盖的时间不同。
# API 1 http://www.shfe.com.cn/data/instrument/Delivery20131008.dat 从20131008开始
# CU           合约月份的15日（遇国家法定节假日顺延，春节月份等最后交易日交易所可另行调整并通知）
# AL
# ZN
# PB	
# NI
# SN
# SS
# SC 原油     交割月份前第一月的最后一个交易日；上海国际能源交易中心有权根据国家法定节假日调整最后交易日
# FU 燃料油   合约月份前一月份的最后一个交易日；交易所可以根据国家法定节假日调整最后交易日。
# BU
# RU
# NR
# SP
# AU
# AG


